<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="543707b3b8aa445891608eb70516504d" Name="Diagram1">
        <EntityTypeShape EntityType="LigaBarrial2020Model.Equipo" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LigaBarrial2020Model.Jugador" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="LigaBarrial2020Model.FK__Jugador__EquipoI__276EDEB3" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LigaBarrial2020Model.Campeonato" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="LigaBarrial2020Model.Campeonato_Equipo" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="LigaBarrial2020Model.Dirigente" Width="1.5" PointX="0.75" PointY="5.625" />
        <AssociationConnector Association="LigaBarrial2020Model.FK_Campeonato_Equipo_Campeonato" />
        <AssociationConnector Association="LigaBarrial2020Model.FK_Campeonato_Equipo_Equipo" />
        <AssociationConnector Association="LigaBarrial2020Model.FK_Equipo_Dirigente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>